# RED-ELAH-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eteam/db/: DBApp.java  DBTable.java
app/src/main/java/com/eteam/dufour/async/: SyncFromServer.java  SyncTask.java  SyncToServer.java
app/src/main/java/com/eteam/dufour/customview/: CustomSpinner.java  ElahProgress.java  ElahRadioButton.java  PannableEdit.java  SegmentedRadioGroup.java  UnpressableLinearLayout.java  UnpressableRelativeLayout.java
app/src/main/java/com/eteam/dufour/database/: DBFilterArg.java  DBUtils.java  ElahDBHelper.java
app/src/main/java/com/eteam/dufour/fragments/: FragmentChiusuraAttivita.java  FragmentConcorrenza.java  FragmentProddoti.java  FragmentPromozioni.java  FragmentTab.java  Sample.java
app/src/main/java/com/eteam/dufour/items/: IDiscount.java  IPromoItemOnline.java  IStatistics.java
app/src/main/java/com/eteam/dufour/mobile/: AlertMsgActivity.java  (+19 more)
app/src/main/java/com/eteam/model/: ClusterModel.java  ItemsModel.java
app/src/main/java/com/eteam/testdb/: AndroidDatabaseManager.java
app/src/main/java/com/eteam/utils/: CommaInputFilter.java  Consts.java  ElahHttpClient.java  ElahKeyListener.java  ElahNumListener.java  HttpClientHelper.java  StorageOptions.java  TopCropImageView.java  Util.java
app/src/main/res/color/: radio_colors.xml
app/src/main/res/drawable/: bk_alert.xml  bk_assort_blue.xml  bk_assort_green.xml  bk_assort_grey.xml  bk_assort_red.xml  bk_detail_header.xml  bk_list_item.xml  bk_list_item_grey.xml  bk_list_item_white.xml  bk_login.xml  bk_note.xml  bk_search_box.xml  bk_spinner.xml  bk_tab.xml  bk_top_spinners.xml  bk_update_default.xml  bk_update_selected.xml  btn_anulla.xml  btn_blue_popup.xml  btn_cluster.xml  btn_copy.xml  btn_details.xml  btn_details_default.xml  btn_details_pressed.xml  btn_edit.xml  btn_filemgr_close.xml  btn_info.xml  btn_login.xml  btn_order.xml  btn_pop_up.xml  btn_red_popup.xml  btn_segment_left.xml  btn_segment_middle.xml  btn_segment_right.xml  btn_settings.xml  btn_survey.xml  btn_sync.xml  btn_sync_blue.xml  btn_update.xml  btn_update_close.xml  (+14 more)
app/src/main/res/layout/: alertsurveyfailed.xml  chiusura_attivita.xml  clusterdialog.xml  compitition.xml  copyconfirm.xml  custom_dialog.xml  escapedialog.xml  escpopup.xml  filebrowser.xml  gridrow.xml  itemdetail_new.xml  layout_minimise.xml  list_row.xml  main.xml  new_customer_info.xml  nonet.xml  point_of_sale.xml  popover_items.xml  popup_confirm.xml  popup_esci.xml  prodotti.xml  productdetail.xml  progress_sync.xml  promo_pro_detail.xml  promospinnerback.xml  promotion_details.xml  promotiondetail.xml  promotions.xml  row_conconrenza.xml  row_customer.xml  row_dashboard.xml  row_prodotti.xml  row_promizioni.xml  row_to_be_sent.xml  salesstatistics.xml  simple_spinner_dropdown.xml  simple_spinner_item.xml  simple_spinner_item2.xml  simple_spinner_item_cluster.xml  survey_btn_layout.xml  (+7 more)
app/src/main/res/layout-land/: main.xml  syncpage.xml
app/src/main/res/layout-port/: row_conconrenza.xml  row_prodotti.xml
app/src/main/res/values/: colors.xml  dimensions.xml  spinnerentries.xml  strings.xml  styleable.xml  styles.xml  tags.xml
librarySlideableListView/: build.gradle
librarySlideableListView/src/main/: AndroidManifest.xml
librarySlideableListView/src/main/res/values/: ids.xml
loaderEx/: build.gradle
loaderEx/src/main/: AndroidManifest.xml
(+56 files in other folders)
