<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layout_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_field_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_sync_pretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attivit_di"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/field_sync_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text=" 12323 "
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_sync_posttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/presso"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/field_cust_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Customer"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/field_cust_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="code"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#5E87B0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/field_address_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="code"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/field_address_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="code"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/layout_details"
        android:layout_marginTop="15dp"
        android:background="#5E87B0" />

    <TextView
        android:id="@+id/dashboard_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="CRUSCOTTO"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/lyt_dashboard"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_send_btn"
        android:layout_below="@+id/dashboard_heading"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/rv_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#FFF"
                android:dividerHeight="1dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical" />


            //removed - customer feedback
           <!-- <LinearLayout
                android:id="@+id/lyt_legenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/legenda"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/padding_5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:background="@color/d_light_grey"
                            android:padding="10dp"
                            android:textColor="#454444"
                            android:text="@string/legenda_val1"
                            android:textAppearance="@android:style/TextAppearance.Small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:background="@color/d_light_grey"
                            android:padding="10dp"
                            android:textColor="#454444"
                            android:ems="18"
                            android:text="@string/legenda_val3"
                            android:textAppearance="@android:style/TextAppearance.Small"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_val2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/l1"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:background="@color/d_light_grey"
                            android:padding="10dp"
                            android:textColor="#454444"
                            android:text="@string/legenda_val2"
                            android:textAppearance="@android:style/TextAppearance.Small"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:background="@color/d_light_grey"
                            android:textColor="#454444"
                            android:ems="18"
                            android:padding="10dp"
                            android:text="@string/legenda_val4"
                            android:textAppearance="@android:style/TextAppearance.Small"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/lyt_val2"

                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/d_light_grey"
                                android:gravity="center">

                                <View
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:background="@drawable/circle_green" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@color/d_light_grey"
                                android:gravity="center">

                                <View
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:background="@drawable/circle_yellow" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@color/d_light_grey"
                                android:gravity="center">

                                <View
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:background="@drawable/circle_red" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:textColor="#454444"
                            android:background="@color/d_light_grey"
                            android:padding="10dp"
                            android:ems="18"
                            android:text="KPI positiva o negativa"
                            android:textAppearance="@android:style/TextAppearance.Small"

                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>-->



         <!--   <LinearLayout android:id="@+id/lyt_legenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/legenda"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/d_light_grey"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/padding_5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:textColor="#454444"
                            android:text="@string/legenda_val1"
                            android:textAppearance="@android:style/TextAppearance.Small"

                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:background="@color/d_light_grey"
                            android:padding="10dp"
                            android:textColor="#454444"
                            android:text="@string/legenda_val3"
                            android:textAppearance="@android:style/TextAppearance.Small"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_val2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/l1"
                        android:layout_marginTop="1dp"
                        android:background="@color/d_light_grey"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:textColor="#454444"
                            android:text="@string/legenda_val2"
                            android:textAppearance="@android:style/TextAppearance.Small"

                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:textColor="#454444"
                            android:padding="10dp"
                            android:text="@string/legenda_val4"
                            android:textAppearance="@android:style/TextAppearance.Small"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/d_light_grey"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/lyt_val2"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:background="@color/d_light_grey"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <View
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:background="@drawable/circle_green" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@color/d_light_grey"
                                android:gravity="center">

                                <View
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:background="@drawable/circle_yellow" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@color/d_light_grey"
                                android:gravity="center">

                                <View
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:background="@drawable/circle_red" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:textColor="#454444"
                            android:background="@color/d_light_grey"
                            android:padding="10dp"
                            android:text="KPI positiva o negativa"
                            android:textAppearance="@android:style/TextAppearance.Small"

                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
-->









        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/tv_no_dashboard"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_above="@+id/layout_send_btn"
        android:layout_below="@+id/dashboard_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_not_available_require_internet"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/black"
        />



    <FrameLayout
        android:id="@+id/layout_send_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E8ECEE"
        android:paddingBottom="30dp"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/btn_invia_dati"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/invia_dati" />
    </FrameLayout>

</RelativeLayout>