<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
	android:focusableInTouchMode="true">
    
   <LinearLayout
        android:id="@+id/tv2"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#003D62"
        android:orientation="horizontal" 
        android:gravity="center_vertical" >
 		<RelativeLayout 
          android:id="@+id/layout_search"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="@drawable/bk_search_box"
          android:layout_gravity="center_vertical"
          android:layout_margin="10dp">
	      <ImageView 
	          android:id="@+id/icon_search"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:src="@drawable/icon_search"
	          android:layout_centerVertical="true"
	          android:layout_marginLeft="10dp"
	          android:layout_marginRight="10dp"/>
	      <EditText
	          android:id="@+id/search_compitition"
	          android:layout_width="fill_parent"
	          android:layout_height="fill_parent"
	          android:hint="@string/pointofsale_search_hint" 
		      android:textColor="#333333"
	          android:layout_centerInParent="true"
	          android:background="@android:color/transparent"
	          android:layout_toRightOf="@id/icon_search"
	          android:singleLine="true"/>
	      </RelativeLayout>

        </LinearLayout>
        
   <LinearLayout
        android:id="@+id/tv3"
        android:layout_below="@id/tv2"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="#003D62"
        android:orientation="horizontal" 
        android:gravity="center_vertical">
        
     <RelativeLayout 
   		    android:id="@+id/layout_marchio"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_weight="0.5"
   		    android:layout_marginRight="5dip"
   		    android:layout_marginLeft="15dp" >   
	      <Spinner
		     android:id="@+id/marchio_competition"
		     style="@style/spinner"
		     android:paddingLeft="15dp"
		     android:background="@drawable/bk_top_spinners"
		     android:textColor="#ffffff" 
		     android:layout_width="fill_parent" 
		     />
     		<ImageView 
	          android:id="@+id/icon_marchio_dropdown"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:src="@drawable/spinner_drop_down"
	          android:layout_alignRight="@id/marchio_competition"
	          android:layout_marginRight="15dp"
	          android:layout_centerVertical="true"/>
		 </RelativeLayout>
      	 <RelativeLayout 
 		    android:id="@+id/layout_linea"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_weight="0.5" 
 		    android:layout_marginRight="15dip"
 		    android:layout_marginLeft="5dip">
		    <Spinner
		     android:id="@+id/linea_competition"
		     style="@style/spinner"
		     android:paddingLeft="15dp"			     
		     android:background="@drawable/bk_top_spinners"
		     android:textColor="#ffffff" 
		     android:layout_width="fill_parent"/>
      		<ImageView 
	          android:id="@+id/icon_linea_dropdown"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:src="@drawable/spinner_drop_down"
	          android:layout_alignRight="@id/linea_competition"
	          android:layout_marginRight="15dp"
	          android:layout_centerVertical="true"/>
		 </RelativeLayout>
    
         </LinearLayout>
    <View 
        android:id="@+id/divider_one"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#28526B"
        android:layout_below="@id/tv3"/> 
	<View 
        android:id="@+id/divider_two"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#9ABACF"
        android:layout_below="@id/divider_one"/>               
     <RelativeLayout 
        android:id="@+id/count_customers"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:background="#86A0AF"
        android:layout_below="@id/divider_two" >
		  <TextView 
		      android:id="@+id/listed_no"
		      android:layout_marginLeft="15dip"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:textColor="#000000"
		      android:textAppearance="@android:style/TextAppearance.Small"
		      android:layout_centerVertical="true"/>
		   <TextView 
		      android:id="@+id/of"
		      android:layout_marginLeft="10dip"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:text="@string/of"
		      android:textColor="#000000"
		      android:layout_toRightOf="@id/listed_no"
		      android:textAppearance="@android:style/TextAppearance.Small"
		      android:layout_centerVertical="true"/>
		    <TextView 
		      android:id="@+id/total_no"
		      android:layout_marginLeft="10dip"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:textColor="#000000"
		      android:layout_toRightOf="@id/of"
		      android:textAppearance="@android:style/TextAppearance.Small"
		      android:layout_centerVertical="true"/>
		     <TextView 
		      android:id="@+id/products_inassorti"
		      android:layout_marginLeft="10dip"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:text="@string/msg_concorrenza_selected"
		      android:textColor="#000000"
		      android:layout_toRightOf="@id/total_no"
		      android:textAppearance="@android:style/TextAppearance.Small"
		      android:layout_centerVertical="true"/>
  </RelativeLayout>
  <View
      android:id="@+id/divider_three"
      android:layout_width="fill_parent"
      android:layout_height="1px"
      android:background="#8FA3AE"
      android:layout_below="@id/count_customers"/>
  
    <View
      android:id="@+id/divider_four"
      android:layout_width="fill_parent"
      android:layout_height="1px"
      android:background="#B7C4CC"
      android:layout_below="@id/divider_three"/>
   
    <com.tjerkw.slideexpandable.library.ActionSlideExpandableListView
      android:id="@+id/list"
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent"
      android:groupIndicator="@null"
      android:background="#ffffff"
      android:focusable="false" 
      android:clickable="true"
      android:layout_below="@id/divider_four"
      android:divider="#BBC4C9"
      android:dividerHeight="1px"
      android:cacheColorHint="#00000000"
      android:fadingEdgeLength="0px"
      android:fadingEdge="none"/>
    
    <TextView 
       android:id="@+id/empty_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/msg_empty_concorrenza"
       android:textColor="@android:color/black"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:layout_below="@id/divider_four"/>
    
  </RelativeLayout>