<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/filebrowser_bg" >
    <RelativeLayout 
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView 
            android:id="@+id/filebrowser_logo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="fitStart"
            android:src="@drawable/logos"/>
        <ImageView 
            android:id="@+id/filebrowser_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_filemgr_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_below="@id/titlebar">
	    <ListView 
	        android:id="@+id/filebrowser_list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.7"
	        android:divider="@android:color/transparent"
	        android:layout_marginTop="5dp"
	        android:listSelector="@android:color/transparent"
	        android:cacheColorHint="@android:color/transparent"></ListView>
		<GridView 
		    android:id="@+id/filebrowser_grid"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="0.3"
		    android:layout_marginTop="5dp"
		    android:listSelector="@android:color/transparent"
		    android:cacheColorHint="@android:color/transparent"></GridView>
	</LinearLayout>
</RelativeLayout>