<LinearLayout android:id="@+id/lyt_legenda"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/legenda"
        android:textSize="16sp"
        android:textColor="#000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/d_light_grey"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/padding_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="#454444"
                android:text="@string/legenda_val1"
                android:textAppearance="@android:style/TextAppearance.Small"

                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/d_light_grey"
                android:padding="10dp"
                android:textColor="#454444"
                android:text="@string/legenda_val3"
                android:textAppearance="@android:style/TextAppearance.Small"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_val2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/l1"
            android:layout_marginTop="1dp"
            android:background="@color/d_light_grey"

            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="#454444"
                android:text="@string/legenda_val2"
                android:textAppearance="@android:style/TextAppearance.Small"

                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:textColor="#454444"
                android:padding="10dp"
                android:text="@string/legenda_val4"
                android:textAppearance="@android:style/TextAppearance.Small"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/d_light_grey"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_below="@+id/lyt_val2"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/d_light_grey"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/circle_green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/d_light_grey"
                    android:gravity="center">

                    <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/circle_yellow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/d_light_grey"
                    android:gravity="center">

                    <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/circle_red" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:textColor="#454444"
                android:background="@color/d_light_grey"
                android:padding="10dp"
                android:text="KPI positiva o negativa"
                android:textAppearance="@android:style/TextAppearance.Small"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>